ea4bc82a6ad023ab7ee23ee620429895
::res://::1695032365
icon.svg::CompressedTexture2D::4450312004367736044::1695019698::1695019698::1::::<><>::
README.md::TextFile::-1::1695019698::0::1::::<><>::
::res://mystic_woods_free_2.1/::1695030831
read_me.txt::TextFile::-1::1695030831::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1695030831
::res://mystic_woods_free_2.1/sprites/characters/::1695030831
player.png::CompressedTexture2D::282797418413821422::1695030831::1695030831::1::::<><>::
skeleton.png::CompressedTexture2D::648047832966930465::1695030831::1695030831::1::::<><>::
slime.png::CompressedTexture2D::7686525536656942582::1695030831::1695030831::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1695030831
chest_01.png::CompressedTexture2D::5283370137034784241::1695030831::1695030831::1::::<><>::
chest_02.png::CompressedTexture2D::2183425625889643620::1695030831::1695030831::1::::<><>::
objects.png::CompressedTexture2D::4573538598541308112::1695030831::1695030831::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::8053243173134183262::1695030831::1695030831::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5279596542959078607::1695030831::1695030831::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3434840207041311100::1695030831::1695030831::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6437632642981635509::1695030831::1695030831::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2952741197590176755::1695030831::1695030831::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::7383550287423574484::1695030831::1695030831::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3623014551978570827::1695030831::1695030831::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1695030831
dust_particles_01.png::CompressedTexture2D::7393697066439323437::1695030831::1695030831::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1695030831
decor_8x8.png::CompressedTexture2D::6294954384889469367::1695030831::1695030831::1::::<><>::
decor_16x16.png::CompressedTexture2D::6701472359800002296::1695030831::1695030831::1::::<><>::
fences.png::CompressedTexture2D::5243405720852324022::1695030831::1695030831::1::::<><>::
grass.png::CompressedTexture2D::4085490925828140738::1695030831::1695030831::1::::<><>::
plains.png::CompressedTexture2D::3035282544096013535::1695030831::1695030831::1::::<><>::
water1.png::CompressedTexture2D::5173568544357185550::1695030831::1695030831::1::::<><>::
water2.png::CompressedTexture2D::1082845759121022397::1695030831::1695030831::1::::<><>::
water3.png::CompressedTexture2D::3365393790631334593::1695030831::1695030831::1::::<><>::
water4.png::CompressedTexture2D::465484681030916038::1695030831::1695030831::1::::<><>::
water5.png::CompressedTexture2D::5083234652334739658::1695030831::1695030831::1::::<><>::
water6.png::CompressedTexture2D::6287024861648583588::1695030831::1695030831::1::::<><>::
water_decorations.png::CompressedTexture2D::2786527401857459750::1695030831::1695030831::1::::<><>::
water_lillies.png::CompressedTexture2D::8417586144587961164::1695030831::1695030831::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1695030831
carpet.png::CompressedTexture2D::7948895737340862908::1695030831::1695030831::1::::<><>::
flooring.png::CompressedTexture2D::1698517578811900299::1695030831::1695030831::1::::<><>::
wooden.png::CompressedTexture2D::1736034275181322005::1695030831::1695030831::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1695030831
walls.png::CompressedTexture2D::5880125951472591491::1695030831::1695030831::1::::<><>::
wooden_door.png::CompressedTexture2D::8265116631775197194::1695030831::1695030831::1::::<><>::
wooden_door_b.png::CompressedTexture2D::8442518609092111419::1695030831::1695030831::1::::<><>::
::res://scenes/::1695030975
player.tscn::PackedScene::6346877486349409959::1695030831::0::1::::<><>::uid://ea8vq1tt56he::::res://mystic_woods_free_2.1/sprites/characters/player.png<>res://scripts/player.gd
world.tscn::PackedScene::4315013450083590641::1695030831::0::1::::<><>::uid://b6fprop6cwrtw::::res://mystic_woods_free_2.1/sprites/objects/objects.png
::res://scripts/::1695031004
player.gd::GDScript::-1::1695030831::0::1::::<>CharacterBody2D<>::
::res://scripts/mystic_woods_free_2.1/::1695019703
read_me.txt::TextFile::-1::1695019703::0::1::::<><>::
::res://scripts/mystic_woods_free_2.1/sprites/::1695019704
::res://scripts/mystic_woods_free_2.1/sprites/characters/::1695019703
player.png::CompressedTexture2D::282797418413821422::1695019703::1695032367::1::::<><>::
skeleton.png::CompressedTexture2D::648047832966930465::1695019703::1695032367::1::::<><>::
slime.png::CompressedTexture2D::7686525536656942582::1695019703::1695032367::1::::<><>::
::res://scripts/mystic_woods_free_2.1/sprites/objects/::1695019704
chest_01.png::CompressedTexture2D::5283370137034784241::1695019703::1695032367::1::::<><>::
chest_02.png::CompressedTexture2D::2183425625889643620::1695019703::1695032367::1::::<><>::
objects.png::CompressedTexture2D::4573538598541308112::1695019703::1695032367::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::8053243173134183262::1695019704::1695032367::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5279596542959078607::1695019704::1695032367::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3434840207041311100::1695019704::1695032367::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6437632642981635509::1695019704::1695032367::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2952741197590176755::1695019704::1695032367::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::7383550287423574484::1695019704::1695032367::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3623014551978570827::1695019704::1695032367::1::::<><>::
::res://scripts/mystic_woods_free_2.1/sprites/particles/::1695019704
dust_particles_01.png::CompressedTexture2D::7393697066439323437::1695019704::1695032367::1::::<><>::
::res://scripts/mystic_woods_free_2.1/sprites/tilesets/::1695019705
decor_8x8.png::CompressedTexture2D::6294954384889469367::1695019704::1695032367::1::::<><>::
decor_16x16.png::CompressedTexture2D::6701472359800002296::1695019704::1695032367::1::::<><>::
fences.png::CompressedTexture2D::5243405720852324022::1695019704::1695032367::1::::<><>::
grass.png::CompressedTexture2D::4085490925828140738::1695019704::1695032367::1::::<><>::
plains.png::CompressedTexture2D::3035282544096013535::1695019704::1695032367::1::::<><>::
water1.png::CompressedTexture2D::5173568544357185550::1695019704::1695032367::1::::<><>::
water2.png::CompressedTexture2D::1082845759121022397::1695019704::1695032367::1::::<><>::
water3.png::CompressedTexture2D::3365393790631334593::1695019704::1695032367::1::::<><>::
water4.png::CompressedTexture2D::465484681030916038::1695019704::1695032367::1::::<><>::
water5.png::CompressedTexture2D::5083234652334739658::1695019704::1695032367::1::::<><>::
water6.png::CompressedTexture2D::6287024861648583588::1695019704::1695032367::1::::<><>::
water_decorations.png::CompressedTexture2D::2786527401857459750::1695019704::1695032367::1::::<><>::
water_lillies.png::CompressedTexture2D::8417586144587961164::1695019705::1695032367::1::::<><>::
::res://scripts/mystic_woods_free_2.1/sprites/tilesets/floors/::1695019705
carpet.png::CompressedTexture2D::7948895737340862908::1695019705::1695032367::1::::<><>::
flooring.png::CompressedTexture2D::1698517578811900299::1695019705::1695032367::1::::<><>::
wooden.png::CompressedTexture2D::1736034275181322005::1695019705::1695032367::1::::<><>::
::res://scripts/mystic_woods_free_2.1/sprites/tilesets/walls/::1695019705
walls.png::CompressedTexture2D::5880125951472591491::1695019705::1695032367::1::::<><>::
wooden_door.png::CompressedTexture2D::8265116631775197194::1695019705::1695032367::1::::<><>::
wooden_door_b.png::CompressedTexture2D::8442518609092111419::1695019705::1695032367::1::::<><>::
::res://scripts/scenes/::1695029594
player.tscn::PackedScene::6346877486349409959::1695029594::0::1::::<><>::uid://ea8vq1tt56he::::res://mystic_woods_free_2.1/sprites/characters/player.png<>res://scripts/player.gd
world.tscn::PackedScene::4315013450083590641::1695029594::0::1::::<><>::uid://bjikwpaipudjr::::res://mystic_woods_free_2.1/sprites/tilesets/plains.png<>uid://b6fprop6cwrtw::::res://mystic_woods_free_2.1/sprites/objects/objects.png<>uid://byhbo6cyyk1lu::::res://mystic_woods_free_2.1/sprites/tilesets/grass.png<>uid://cwoqe6rse2btf::::res://scenes/player.tscn
::res://scripts/scripts/::1695019705
player.gd::GDScript::-1::1695019705::0::1::::<>CharacterBody2D<>::
