ea4bc82a6ad023ab7ee23ee620429895
::res://::1695017387
icon.svg::CompressedTexture2D::4450312004367736044::1694805212::1694805255::1::::<><>::
README.md::TextFile::-1::1695017250::0::1::::<><>::
::res://mystic_woods_free_2.1/::1694806525
read_me.txt::TextFile::-1::1669967699::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1669966998
::res://mystic_woods_free_2.1/sprites/characters/::1694806710
player.png::CompressedTexture2D::282797418413821422::1669967699::1694806710::1::::<><>::
skeleton.png::CompressedTexture2D::648047832966930465::1669967699::1694806710::1::::<><>::
slime.png::CompressedTexture2D::7686525536656942582::1669967699::1694806710::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1694806710
chest_01.png::CompressedTexture2D::5283370137034784241::1669967699::1694806709::1::::<><>::
chest_02.png::CompressedTexture2D::2183425625889643620::1669967699::1694806710::1::::<><>::
objects.png::CompressedTexture2D::4573538598541308112::1669967699::1694806710::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::8053243173134183262::1669967699::1694806710::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5279596542959078607::1669967699::1694806710::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3434840207041311100::1669967699::1694806710::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6437632642981635509::1669967699::1694806710::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2952741197590176755::1669967699::1694806710::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::7383550287423574484::1669967699::1694806710::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3623014551978570827::1669967699::1694806710::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1694806710
dust_particles_01.png::CompressedTexture2D::7393697066439323437::1669967699::1694806710::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1694806709
decor_8x8.png::CompressedTexture2D::6294954384889469367::1669967699::1694806709::1::::<><>::
decor_16x16.png::CompressedTexture2D::6701472359800002296::1669967699::1694806709::1::::<><>::
fences.png::CompressedTexture2D::5243405720852324022::1669967699::1694806709::1::::<><>::
grass.png::CompressedTexture2D::4085490925828140738::1669967699::1694806709::1::::<><>::
plains.png::CompressedTexture2D::3035282544096013535::1669967699::1694806709::1::::<><>::
water1.png::CompressedTexture2D::5173568544357185550::1669967699::1694806709::1::::<><>::
water2.png::CompressedTexture2D::1082845759121022397::1669967699::1694806709::1::::<><>::
water3.png::CompressedTexture2D::3365393790631334593::1669967699::1694806709::1::::<><>::
water4.png::CompressedTexture2D::465484681030916038::1669967699::1694806709::1::::<><>::
water5.png::CompressedTexture2D::5083234652334739658::1669967699::1694806709::1::::<><>::
water6.png::CompressedTexture2D::6287024861648583588::1669967699::1694806709::1::::<><>::
water_decorations.png::CompressedTexture2D::2786527401857459750::1669967699::1694806709::1::::<><>::
water_lillies.png::CompressedTexture2D::8417586144587961164::1669967699::1694806709::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1694806710
carpet.png::CompressedTexture2D::7948895737340862908::1669967699::1694806710::1::::<><>::
flooring.png::CompressedTexture2D::1698517578811900299::1669967699::1694806710::1::::<><>::
wooden.png::CompressedTexture2D::1736034275181322005::1669967699::1694806710::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1694806710
walls.png::CompressedTexture2D::5880125951472591491::1669967699::1694806710::1::::<><>::
wooden_door.png::CompressedTexture2D::8265116631775197194::1669967699::1694806709::1::::<><>::
wooden_door_b.png::CompressedTexture2D::8442518609092111419::1669967699::1694806709::1::::<><>::
::res://scenes/::1694811909
player.tscn::PackedScene::6346877486349409959::1694809580::0::1::::<><>::uid://ea8vq1tt56he::::res://mystic_woods_free_2.1/sprites/characters/player.png<>res://scripts/player.gd
world.tscn::PackedScene::4315013450083590641::1694811909::0::1::::<><>::uid://b6fprop6cwrtw::::res://mystic_woods_free_2.1/sprites/objects/objects.png
::res://scripts/::1694809580
player.gd::GDScript::-1::1694809580::0::1::::<>CharacterBody2D<>::
